{
  "name": "@pagr/claude-channel",
  "version": "0.1.0",
  "description": "DEPRECATED \u2014 the Pagr channel server now ships inside @pagr/cli (dist/channel-server.mjs). This package re-exports it so existing registrations keep resolving.",
  "keywords": [
    "pagr",
    "claude-code",
    "mcp",
    "channel"
  ],
  "license": "Apache-2.0",
  "author": "Stagberry Labs LLC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pagrdev/bridge.git",
    "directory": "integrations/claude-channel"
  },
  "homepage": "https://github.com/pagrdev/bridge/tree/main/integrations/claude-channel#readme",
  "bugs": {
    "url": "https://github.com/pagrdev/bridge/issues"
  },
  "type": "module",
  "main": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "default": "./dist/index.mjs"
    },
    "./server": {
      "types": "./dist/server.d.mts",
      "default": "./dist/server.mjs"
    }
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@pagr/bridge-adapter-claude": "workspace:*"
  }
}
